# HardwareAffinity

./: .gitignore  LICENSE  README.md
src/: HardwareAffinity.sln  Rules.ruleset  stylecop.json
src/Data/HardwareAffinity.Data/: ApplicationDbContext.cs  (+7 more)
src/Data/HardwareAffinity.Data.Common/: IDbQueryRunner.cs
src/Data/HardwareAffinity.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  Comment.cs  CommentVote.cs  CommentVoteType.cs  Favorite.cs  FavoriteProduct.cs  HardwareAffinity.Data.Models.csproj  Image.cs  Product.cs  Setting.cs  Vote.cs  VoteType.cs
src/HardwareAffinity.Common/: GlobalConstants.cs
src/Web/HardwareAffinity.Web/: HardwareAffinity.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Web/HardwareAffinity.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/HardwareAffinity.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/HardwareAffinity.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/HardwareAffinity.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/HardwareAffinity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/HardwareAffinity.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/HardwareAffinity.Web/Controllers/: BaseController.cs  CartsController.cs  CategoriesController.cs  CommentsApiController.cs  CommentsController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
src/Web/HardwareAffinity.Web/Extensions/: ElasticsearchExtensions.cs  IdentityExtensions.cs
src/Web/HardwareAffinity.Web/Helpers/: CustomLinkTagHelper.cs
src/Web/HardwareAffinity.Web/Properties/: launchSettings.json
src/Web/HardwareAffinity.Web/Views/Carts/: MyCart.cshtml
src/Web/HardwareAffinity.Web/Views/Categories/: AddCategory.cshtml  All.cshtml  AllTVs.cshtml  NotExistentCategory.cshtml  Television.cshtml
src/Web/HardwareAffinity.Web/Views/Favorites/: MyFavorites.cshtml
src/Web/HardwareAffinity.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/HardwareAffinity.Web/Views/Products/: Details.cshtml  ProductNotFound.cshtml  _ConfirmDelete.cshtml  _EditProductForm.cshtml  _PostCommentForm.cshtml  _ProductDetailsComments.cshtml
src/Web/HardwareAffinity.Web/Views/Search/: SearchProducts.cshtml
src/Web/HardwareAffinity.Web/Views/Settings/: Index.cshtml
src/Web/HardwareAffinity.Web/Views/Shared/: EmptyCategory.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewProducts.cshtml  _ProductCollection.cshtml
src/Web/HardwareAffinity.Web/wwwroot/css/: site.css  style.css
src/Web/HardwareAffinity.Web/wwwroot/js/: detailsPage.js  site.js
(+111 files in other folders)
