<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HardwareAffinity-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HardwareAffinity.Data.Models\HardwareAffinity.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HardwareAffinity.Data\HardwareAffinity.Data.csproj" />
    <ProjectReference Include="..\..\HardwareAffinity.Common\HardwareAffinity.Common.csproj" />
    <ProjectReference Include="..\..\Services\HardwareAffinity.Services.Data\HardwareAffinity.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HardwareAffinity.Services.Mapping\HardwareAffinity.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HardwareAffinity.Services.Messaging\HardwareAffinity.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HardwareAffinity.Services\HardwareAffinity.Services.csproj" />
    <ProjectReference Include="..\HardwareAffinity.Web.Infrastructure\HardwareAffinity.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HardwareAffinity.Web.ViewModels\HardwareAffinity.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
